1 - login table

create table login(cardno varchar(100),pin varchar(20));

2 -  signup table

create table signup(name varchar(100),fname varchar(20),date varchar(20),month varchar(20),year varchar(20),gender varchar(10),email varchar(40), marital varchar(20), address varchar(100),city varchar(20),pincode varchar(10), state varchar(10),formno varchar(20));

3 - signup2 table

create table signup2(formno varchar(20),religion varchar(20), category varchar(20),income varchar(50),education varchar(50),occupation varchar(50),cnicno varchar(40),bisp varchar(40), senior varchar(40), existing varchar(40));

4 - signup3 table

create table signup3( account varchar(30), cardno varchar(30),pin varchar(10), service_required varchar(100),formno varchar(20));

5 - bank table

create table bank(pin varchar(10), deposit varchar(20), withdraw varchar(20), balance varchar(20)); 



